# recruitment-system

./: MARIUS_BAKALAURAS.mdzip  api_project.txt  docker-compose.yml
RecruitmentSystem/: Dockerfile  RecruitmentSystem.sln
RecruitmentSystem/RecruitmentSystem.API/: Program.cs  RecruitmentSystem.API.csproj  RecruitmentSystem.API.http
RecruitmentSystem/RecruitmentSystem.API/Controllers/: ApplicationController.cs  AssessmentController.cs  AuthController.cs  DecisionController.cs  EvaluationController.cs  HelloController.cs  InternshipController.cs  InterviewController.cs  ScreeningController.cs  SettingController.cs  StatisticsController.cs  StepsController.cs
RecruitmentSystem/RecruitmentSystem.API/Mappings/: MapperProfile.cs
RecruitmentSystem/RecruitmentSystem.API/Properties/: launchSettings.json
RecruitmentSystem/RecruitmentSystem.Business/: RecruitmentSystem.Business.csproj
RecruitmentSystem/RecruitmentSystem.Business/Interfaces/: IApplicationService.cs  IAssessmentService.cs  IAuthService.cs  IDecisionService.cs  IEvaluationService.cs  IJwtService.cs  IOpenAiService.cs  IPdfService.cs  IStatisticsService.cs  IStepsService.cs
RecruitmentSystem/RecruitmentSystem.Business/Services/: ApplicationService.cs  AssessmentService.cs  AuthService.cs  DecisionService.cs  EvaluationService.cs  IInternshipService.cs  InternshipService.cs  JwtService.cs  OpenAiService.cs  PdfService.cs  ScoreService.cs  StatisticsService.cs  StepsService.cs
RecruitmentSystem/RecruitmentSystem.Business/Services/Interfaces/: IAuthService.cs  IInternshipService.cs  IStatisticService.cs
RecruitmentSystem/RecruitmentSystem.DataAccess/: .gitignore  RecruitmentDbContext.cs  RecruitmentSystem.DataAccess.csproj
RecruitmentSystem/RecruitmentSystem.DataAccess/Migrations/: 20240223103407_Inital.Designer.cs  20240223103407_Inital.cs  20240224174617_REFRESH_TOKEN.Designer.cs  20240224174617_REFRESH_TOKEN.cs  20240224184119_Inital.Designer.cs  20240224184119_Inital.cs  20240225115022_LengthUpdate.Designer.cs  20240225115022_LengthUpdate.cs  20240302161310_CvContent.Designer.cs  20240302161310_CvContent.cs  20240302161745_CvContentMax.Designer.cs  20240302161745_CvContentMax.cs  20240302164454_CvFileContent.Designer.cs  20240302164454_CvFileContent.cs  20240302170355_Initialnew.Designer.cs  20240302170355_Initialnew.cs  20240309153211_RedoIndexes.Designer.cs  20240309153211_RedoIndexes.cs  20240311125624_InterviewChange.Designer.cs  20240311125624_InterviewChange.cs  20240311143632_interview-assesment.Designer.cs  20240311143632_interview-assesment.cs  20240311144148_ass.Designer.cs  20240311144148_ass.cs  20240314192554_ReviewsAlgorithmStuff.Designer.cs  20240314192554_ReviewsAlgorithmStuff.cs  20240316101337_evaluationnewnewnenw.Designer.cs  20240316101337_evaluationnewnewnenw.cs  (+25 more)
RecruitmentSystem/RecruitmentSystem.Tests/: RecruitmentSystem.Tests.csproj
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
(+182 files in other folders)
